# instagram cli

Send direct Instagram via cli

### Description

>for fun geek :]

this program is for those who want to direct a message on Instagram using the terminal


## How to use it?

1.install node 12.16.3 , npm

2.clone the project `git clone https://gitlab.com/sajadadineh/instagram-cli.git`

3.go to the directory `cd instagram-cli` and execute the command and install program `sudo npm i -g ./`

4.login in instagram `instagram login`

5.now you can direct your message with `instagram message`

6.and last , get data in db with `instagram get`